
# Google Cloud Platform Credentials
GOOGLE_CLIENT_ID=623602473042-0jms80s86elmcl1pe6odhdn8aim69qn1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback

# Supabase Credentials
SUPABASE_URL=https://vknlidvgdspllrvaetjy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_aCwIqm-dCGkNPkBR43clEw_xyemT8Hv

# App Config
ENCRYPTION_KEY=32_character_random_string_for_tokens
